# cucumber-restapi-pom

./: .classpath  .project  README.md  UploadFile.txt  pom.xml  testng.xml
freecrm-cucumber-test/: .classpath
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: Config.properties
src/main/java/com/qa/util/: CommonConstants.java  ConfigReader.java  Constants.java
src/test/java/com/qa/bookstore/api/: DELETEBookStoreAPI.java  PUTBookStoreAPI.java  SampleComplexJSONPOSTRequestExample.java
src/test/java/com/qa/bookstoreapi/: AnotherSampleComplexJSONPayload.java  GETBookStoreAPI.java  POSTBookStoreAPI.java
src/test/resource/com/cucumber/testrunner/: TestRunner.java
src/test/resource/com/qa/bookstore/jsonpayload/: CreateBookStoreISBNPayload.json  CreateBookStorePayload.json
src/test/resource/com/qa/bookstore/schemapayload/: GetBookStoreSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RestAPIAutomationSuite/: RestAPIAutomationTest.html  RestAPIAutomationTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.base.TestBase.xml  TEST-com.qa.bookstoreapi.GETBookStoreAPI.xml  TEST-com.qa.bookstoreapi.POSTBookStoreAPI.xml  TEST-com.qa.weatherapi.GETWeatherAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/RestAPIAutomationSuite/: RestAPIAutomationTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
