#API Login Credential for Admin
AdminUsername=TOOLSQA-Test
AdminPassword=Test@@123

#API Login Credential for Admin
userName=dilippal22
password=Toolsqa@22dp

#API Response Status Code
RESPONSE_STATUS_200_OK = 200
RESPONSE_STATUS_201_CREATED = 201
RESPONSE_STATUS_204_NO_CONTENT = 204
RESPONSE_STATUS_400_BAD_REQUEST = 400
RESPONSE_STATUS_401_UNAUTHORISED = 401
RESPONSE_STATUS_403_FORBIDDEN = 403
RESPONSE_STATUS_404_NOT_FOUND = 404
RESPONSE_STATUS_500_INTERNAL_SERVER_ERROR = 500
RESPONSE_STATUS_502_BAD_GATEWAY = 502
RESPONSE_STATUS_503_SERVICE_UNAVAILABLE = 503
RESPONSE_STATUS_504_GATEWAY_TIMEOUT = 504

#API Response Status Line
RESPONSE_STATUS_LINE_200_OK = HTTP/1.1 200 OK